plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'org.openjfx'
version '0.1.0'

repositories {
    mavenCentral()
}

application {
    // Change this to your main class.
    mainClassName = "org.openjfx.MainApp"
}
dependencies {
    String javaFxVersion = '11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
    implementation "com.google.guava:guava:16+"
}
shadowJar {
    archiveBaseName = "CrystalEye"
    archiveVersion = "0.1.1"
    archiveClassifier = null
    archiveAppendix = null
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

run {
    standardInput = System.in
}